MainWindow.xaml

<Window x:Class="WASA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WASA"
        mc:Ignorable="d"
        Title="MainWindow" Height="708" Width="1251">

    <Grid Margin="-25,0,5.8,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="26,0,0,-0.2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_CSOC Upcoming WASA"/>
                    <MenuItem Header="_FSC WASA's Completed this year"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,0.4,0,-0.4" Width="1218"></StackPanel>
        </DockPanel>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="167,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2"/>
        <Label Content="Application Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,60,0,0" VerticalAlignment="Top" Height="24" Width="109" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="37,34,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Button Content="Add Application" HorizontalAlignment="Left" Margin="267,89,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label Content="Add a new application" HorizontalAlignment="Left" Margin="144,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Last WASA" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Application:" HorizontalAlignment="Left" Margin="53,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="90,222,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="90,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="CSOC Report" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="FSC Report" HorizontalAlignment="Left" Margin="286,278,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button Content="Add Info" HorizontalAlignment="Left" Margin="290,298,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="203" Margin="37,127,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Label Content="Remove existing application" HorizontalAlignment="Left" Margin="123,347,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,378,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2"/>
        <Button Content="Remove app" HorizontalAlignment="Left" Margin="289,406,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="37,335,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Label Content="Edit existing info from an application" HorizontalAlignment="Left" Margin="103,449,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Application:" HorizontalAlignment="Left" Margin="53,479,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="88,509,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="90,538,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="90,562,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="CSOC Report" HorizontalAlignment="Left" Margin="140,594,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Content="FSC Report" HorizontalAlignment="Left" Margin="286,594,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="140,509,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,481,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,566,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,539,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
        <Button Content="Add Info" HorizontalAlignment="Left" Margin="290,614,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="204" Margin="37,442,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="253" Margin="405,64,0,0" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2"/>
        <Label Content="Applications" HorizontalAlignment="Left" Margin="508,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="253" Margin="737,64,0,0" VerticalAlignment="Top" Width="493" Grid.ColumnSpan="2"/>
        <Label Content="Application Info" HorizontalAlignment="Left" Margin="832,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="296" Margin="392,34,0,0" VerticalAlignment="Top" Width="856" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="311" Margin="392,335,0,0" VerticalAlignment="Top" Width="856" Grid.ColumnSpan="2"/>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="37,651,0,0" VerticalAlignment="Top" Width="1211" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Reports" HorizontalAlignment="Left" Margin="405,347,0,0" VerticalAlignment="Top"/>
        <ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="259" Margin="405,375,0,0" VerticalAlignment="Top" Width="825"/>

    </Grid>
</Window>
